<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_margin="3dp"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">


        <TextView
                android:text="POSTPONED"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:background="#CC4700"
                android:padding="3dp"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_height="wrap_content" android:id="@+id/fixture_postponed"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>

        <TextView
                android:text="Champions League"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_competition" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textSize="18sp"/>
        <TextView
                android:text="Standfor Bride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_venue"
                android:textColor="@color/colorDarkGray"
                app:layout_constraintTop_toBottomOf="@+id/fixture_competition"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Chelsea FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_home_team" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/fixture_venue"
                app:layout_constraintBottom_toTopOf="@+id/fixture_away_team" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="Qarabag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_away_team" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixture_home_team"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
        <TextView
                android:text="Sep 12. 2017 at 20:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_date"
                android:textColor="@color/colorDarkGray"
                app:layout_constraintStart_toEndOf="@+id/fixture_venue"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fixture_venue"
                app:layout_constraintTop_toTopOf="@+id/fixture_venue"/>
        <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_day" android:textSize="24sp"
                app:layout_constraintTop_toTopOf="@+id/divider"
                app:layout_constraintBottom_toTopOf="@+id/fixture_day_short"
                app:layout_constraintStart_toEndOf="@+id/divider" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="TUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fixture_day_short" android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/fixture_day"
                app:layout_constraintStart_toEndOf="@+id/divider" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/fixture_date"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="70dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>